* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
}

body {
   background-color: rgb(58, 51, 51);
   padding: 5em;
}
.slider {
   display: grid;
   justify-items: center;
   align-items: center;
   max-width: 60em;
   margin: 0 auto;
}

.slider__img {
   border: 3px solid rgb(220, 132, 0);
   border-radius: 2%;
   display: flex;
   max-width: 60em;
   width: 100%;
   height: 100%;
   overflow-x: hidden;
   grid-row-start: 1;
   grid-row-end: 3;
   grid-column-start: 1; 
   grid-column-end: 4;
   
}

.slider__text {
   grid-row-start: 4;
   grid-row-end: 5;
   grid-column-start: 1; 
   grid-column-end: 2;
   justify-self: start;
}

.slider__bar {
   grid-row-start: 4;
   grid-row-end: 5;
   grid-column-start: 3; 
   grid-column-end: 4;
   justify-self: end;
}

.img-1 {
   display: block;
}

.img-2 {
   display: none;
}

.img-3 {
   display: none;
}

.img-4 {
   display: none;
}

.input {
   transform: scale(0);
}

.slider__bar {
   display: flex;
   gap: 1em;
}
